<html>
  <head>
      <title>Hello? Is it me your looking for? | JavaScript by Graphic Markus</title>
      <link rel="stylesheet" href="css/main.css" type="text/css">
  </head>

  <body>
    <main>
      <div id="left">
        <h1>Say Hello</h1>
        <hr>
        <form>
          <fieldset>
              <legend><strong>What is your name?</strong></legend>
              <label>Type your name and press enter<br>
                  <input type="text">
              </label>

          </fieldset>
        </form>
      </div>
      <div id="right">
        <img src="images/lionel.jpg" alt="Lionel Ritchie"  />
      </div>
    </main>
    <footer>
      <h6>&copy;2018 GraphicMarkus Productions</h6>
    </footer>
    <script src="js/main.js" ></script>
  </body>




</html>
